<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/biografia_icon.png" type="image/x-icon">
    <title>Home - Anna Bella</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
         body{
            background: #d2d2c1 url("imagens/fundo.png")
        }

        nav{
            display: flex;
            justify-content: space-around;
            width: 900px;
            height: fit-content;
            
            background-color: #c5c5b2;

            font-size: 1.5em;

            border-radius: 3px;
            
        }

        span{
            color: #4b566a;;
            padding: 10px;
        }
        a{
            color: #4b566a;
            text-decoration: none;
        }

       

        h1{
            font-size: 1.3em;
            color: #828271;

        }

        p{
         text-align: justify;   
        }

        .direitos>p{
            text-align: center;
        }

        .principal{
            background-color: #e8e8d5;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;

            width: 870px;

            border-radius: 2px;
        }

        .direitos{
            /* background-color: green; */
            width: 900px;
            font-weight: bolder;
            

        }

        .teste{
           display: flex;
           justify-content: center;
        }

    </style>
</head>
<body>

    <div class="teste">
        <div class="teste2">
    
            <header>
                <img src="imagens/capa.png" alt="Anna.jpeg" width="900px">

                <nav>
                    <span><a href="/3p_course/index.html">Home</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/biografia.html">Biografia</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/campanhas.html">Campanhas publicitárias</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/contatos.html">Contato</a></span>
                </nav>
            </header>

            <main>
                <div class="principal">
            <h1>Biografia</h1>

            <p>
                Anna Bella, uma mulher de beleza incomparável, entrou no mundo da moda aos 18 anos, uma jovem ambiciosa e cheia de sonhos. Originária de uma pequena cidade, ela sempre soube que seu destino estava além das fronteiras estreitas de sua terra natal. Seu sorriso cativante e olhos expressivos logo chamaram a atenção dos olheiros de moda durante um evento local.
                <br><br>
                Com apenas 18 anos, Anna Bella foi descoberta por uma renomada agência de modelos. Sua jornada começou rapidamente, passando por ensaios fotográficos, desfiles de moda e campanhas publicitárias. No entanto, ela sabia que o sucesso não vinha apenas da beleza exterior. Anna Bella era determinada, disciplinada e comprometida em aprimorar suas habilidades.
                <br><br>
                Nos primeiros anos de sua carreira, Anna Bella viajou pelo mundo, explorando as passarelas de Paris, Milão, Nova York e Tóquio. Ela absorvia a riqueza das diferentes culturas, incorporando novos elementos em seu estilo pessoal e profissional. A cada desfile, a modelo ganhava mais reconhecimento e admiradores, construindo uma base sólida de seguidores nas redes sociais.
                <br><br>
                Com o tempo, Anna Bella não era apenas um rosto bonito, mas uma verdadeira influenciadora da moda. Sua presença marcante em eventos de caridade e sua voz sobre a importância da diversidade na indústria da moda a tornaram uma figura querida tanto pelos colegas quanto pelos fãs.
                <br><br>
                Ao completar seis anos de carreira, Anna Bella decidiu dar um passo além. Ela lançou sua própria linha de roupas, inspirada em suas experiências ao redor do mundo. Sua coleção refletia sua paixão por combinar estilos ecléticos, promovendo a aceitação da diversidade de corpos e estilos. O lançamento foi um sucesso estrondoso, consolidando Anna Bella como uma empreendedora de sucesso.
                <br><br>
                Além de sua carreira na moda, Anna Bella também se tornou embaixadora de diversas causas sociais, utilizando sua visibilidade para apoiar organizações que promoviam a igualdade de gênero, educação e sustentabilidade.
                <br><br>
                A história de Anna Bella é um testemunho de sua jornada excepcional, de uma jovem promissora a uma mulher forte, influente e inspiradora. Ela não apenas quebrou barreiras na indústria da moda, mas também usou sua plataforma para criar impacto positivo no mundo ao seu redor.
                <br><br><br><br>
            </p>
                </div>
            </main>
            
            <footer>
                <div class="direitos">
                    <p>Todos os direitos reservados</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>