<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/campanha_icon.png" type="image/x-icon">
    <title>Home - Anna Bella</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
         body{
            background: #d2d2c1 url("imagens/fundo.png")
        }

        nav{
            display: flex;
            justify-content: space-around;
            width: 900px;
            height: fit-content;
            
            background-color: #c5c5b2;

            font-size: 1.5em;

            border-radius: 3px;
            
        }

        span{
            color: #4b566a;;
            padding: 10px;
        }
        a{
            color: #4b566a;
            text-decoration: none;
        }

       

        h1{
            font-size: 1.3em;
            color: #828271;

        }

        p{
         text-align: justify;   
        }

        img{
            border: solid 10px #c3c3ae;
            
        }

        .imgs{
            display: flex;
            justify-content: center;
            margin-bottom: 4rem;
        }

        .direitos>p{
            text-align: center;
        }

        .principal{
            background-color: #e8e8d5;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;

            width: 870px;

            border-radius: 2px;
        }

        .direitos{
            /* background-color: green; */
            width: 900px;
            font-weight: bolder;
            

        }

        .teste{
           display: flex;
           justify-content: center;
        }

    </style>
</head>
<body>

    <div class="teste">
        <div class="teste2">

            <header>
    
                <img src="imagens/capa.png" alt="Anna.jpeg" width="900px" style="border-width: 0;">

                <nav>
                    <span><a href="/3p_course/index.html">Home</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/biografia.html">Biografia</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/campanhas.html">Campanhas publicitárias</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/contatos.html">Contato</a></span>
                </nav>
            </header>

            <main>
                <div class="principal">
            <h1>Campanhas publicitárias</h1>

            <p>
                Anna Bella protagoniza uma campanha inovadora, destacando-se em uma foto em preto e branco enquanto contempla o horizonte. A imagem atemporal não apenas ressalta sua beleza, mas também simboliza sua jornada inspiradora na moda, transmitindo uma narrativa poderosa. O filtro monocromático adiciona um toque de elegância e destaca a influência duradoura de Anna Bella no cenário da moda contemporânea.
                <br><br>
                A foto não é apenas uma promoção de moda, mas uma declaração artística que transcende as tendências passageiras, representando sua força, elegância e impacto duradouro na indústria.
                <br><br><br>
            </p>

            <section class="imgs">
                <img src="/3p_course/imagens/foto1.png" alt="">
            </section>

            <p>
                Em uma campanha envolvente, Anna Bella é capturada de maneira deslumbrante em uma foto ao ar livre, onde a luz do sol incide diretamente sobre seus cabelos loiros e seu rosto. O olhar firme que ela dirige à câmera transmite confiança e uma conexão direta com o espectador.
                <br><br>
                Os cabelos loiros de Anna Bella, iluminados pelo sol, criam uma aura radiante, destacando sua beleza natural e adicionando um toque de luminosidade à imagem. O ambiente ao ar livre sugere uma sensação de liberdade e simplicidade, contrastando com a elegância e sofisticação que Anna Bella incorpora.
                <br><br><br>
            </p>

            <section class="imgs">
                <img src="/3p_course/imagens/foto2.png" alt="">
            </section>

            <p>
                A expressão intensa de Anna Bella, combinada com a luz do sol que realça seus traços, comunica uma mensagem de autenticidade e força. A campanha, ao capturar esse momento único, não apenas promove produtos ou moda, mas também transmite a personalidade cativante e a presença magnética de Anna Bella, estabelecendo uma conexão emocional com quem observa a imagem. Essa foto ao ar livre se torna, assim, uma poderosa declaração visual de beleza, autenticidade e charme atemporal.
                <br><br><br>
            </p>

            <section class="imgs">
                <img src="/3p_course/imagens/foto3.png" alt="">
            </section>
            <p>
                Na campanha, Anna Bella exibe seu charme cativante com cabelos ruivos, fixando um olhar enigmático para a câmera. O cenário tropical, repleto de plantas praianas, adiciona uma dimensão de elegância e mistério. A escolha dos cabelos ruivos destaca a versatilidade da modelo, conferindo-lhe uma aura intrigante. Seu gesto de segurar os fios de cabelo transmite uma expressão sutil de autenticidade e beleza natural. A combinação da presença enigmática de Anna Bella com a exuberância da paisagem cria uma narrativa visual rica em nuances. A foto não apenas promove moda, mas também convida os espectadores a explorar a complexidade da personalidade da modelo. A fusão entre a beleza natural e a sofisticação é evidente na harmonia entre Anna Bella e o ambiente tropical. 
                <br><br><br>
            </p>
                </div>
            </main>
            
            <footer>
                <div class="direitos">
            <p>Todos os direitos reservados</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>