<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/home_icon.png" type="image/x-icon">
    <title>Home - Anna Bella</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
         body{
            background: #d2d2c1 url("imagens/fundo.png")
        }

        nav{
            display: flex;
            justify-content: space-around;
            width: 900px;
            height: fit-content;
            
            background-color: #c5c5b2;

            font-size: 1.5em;

            border-radius: 3px;
            
        }

        span{
            padding: 10px;
        }
        a{
            color: #4b566a;
            text-decoration: none;
        }

       

        h1{
            font-size: 1.3em;
            color: #828271;

        }

        p{
         text-align: justify;   
        }

        .direitos>p{
            text-align: center;
        }

        .principal{
            background-color: #e8e8d5;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;

            width: 870px;

            border-radius: 2px;
        }

        .direitos{
            /* background-color: green; */
            width: 900px;
            font-weight: bolder;
            

        }

        .teste{
           display: flex;
           justify-content: center;
        }

    </style>
</head>
<body>

    <div class="teste">
        <div class="teste2">
    
            <header>
                <img src="imagens/capa.png" alt="Anna.jpeg" width="900px">

                <nav>
                    <span><a href="/3p_course/index.html">Home</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/biografia.html">Biografia</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/campanhas.html">Campanhas publicitárias</a></span>
                    <span>|</span>
                    <span><a href="/3p_course/contatos.html">Contato</a></span>
                </nav>
            </header>

            <main>
                <div class="principal">
                    <h1>Sobre Anna Bella</h1>

                    <p>
                        Anna Bella é uma modelo excepcional que ingressou na indústria da moda aos 18 anos. Com seis anos de experiência, ela se destacou não apenas por sua beleza, mas também por sua determinação e compromisso em aprimorar suas habilidades. Ao longo de sua carreira, Anna Bella conquistou reconhecimento internacional, desfilando nas principais passarelas do mundo.
                        <br><br>
                        Além de sua carreira como modelo, ela se tornou uma influenciadora respeitada e empreendedora de sucesso, lançando sua própria linha de roupas. Sua história inspiradora é marcada por viagens, diversidade e um compromisso firme com causas sociais, solidificando seu lugar não apenas na moda, mas como uma figura influente e inspiradora.
                        <br><br>
                        Para Anna Bella, o sucesso vai além das conquistas profissionais. Sua jornada não é apenas um testemunho de sua habilidade na moda, mas também uma expressão de seu caráter resiliente e sua paixão por causas nobres. Além de sua atuação nas passarelas e nos negócios, Anna Bella dedica tempo significativo a iniciativas de caridade, apoiando projetos que visam melhorar a vida de comunidades menos privilegiadas. 
                        <br><br>
                        Seu compromisso com a responsabilidade social e seu papel como defensora da inclusão tornam-na uma figura completa, cuja influência vai muito além do universo da moda. Anna Bella não é apenas uma modelo; ela é uma força positiva que molda e inspira não apenas o mundo da moda, mas a sociedade como um todo. Sua história é uma lição de que a verdadeira beleza está enraizada na compaixão, na resiliência e na capacidade de fazer a diferença no mundo que nos cerca.
                        <br><br><br>
                    </p>
                </div>
            </main>

            <footer>
                <div class="direitos">
                    <p>Todos os direitos reservados</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>